digraph {
	graph [splines=ortho]
	13 [label=sl]
	14 [label=sw]
	15 [label=pl]
	16 [label=pw]
	1 -> 0 [dir=Forward xlabel="REC: -13.215557389920132"]
	6 -> 0 [dir=Forward xlabel=10.444580305812364]
	5 -> 0 [dir=Forward xlabel=-16.125675628258687]
	4 -> 0 [dir=Forward xlabel=-4.476283995920254]
	1 -> 6 [dir=Forward xlabel="REC: 1.7075528774569473"]
	15 -> 6 [dir=Forward xlabel=-18.35584007276182]
	4 -> 5 [dir=Forward xlabel="REC: -12.010055297427288"]
	5 -> 5 [dir=Forward xlabel="REC: -5.293675376360893"]
	1 -> 5 [dir=Forward xlabel="REC: 5.0784727663915366"]
	13 -> 5 [dir=Forward xlabel=3.0187633236325917]
	13 -> 5 [dir=Forward xlabel=20.314249330702477]
	8 -> 4 [dir=Forward xlabel=-1.3730673281712282]
	3 -> 4 [dir=Forward xlabel="REC: 7.499132477594312"]
	3 -> 4 [dir=Forward xlabel="REC: 9.382304942041756"]
	14 -> 4 [dir=Forward xlabel=-2.9949987647622556]
	14 -> 4 [dir=Forward xlabel=-9.138777656977656]
	14 -> 4 [dir=Forward xlabel=-1.3490982949045465]
	14 -> 8 [dir=Forward xlabel=-2.47465896380868]
	14 -> 8 [dir=Forward xlabel=0.123333656469374]
	10 -> 1 [dir=Forward xlabel=1.1031220408540983]
	4 -> 10 [dir=Forward xlabel="REC: -1.7352568260924643"]
	16 -> 10 [dir=Forward xlabel=0.797088768655244]
	15 -> 10 [dir=Forward xlabel=-5.040586495582235]
	1 -> 2 [dir=Forward xlabel="REC: 19.143470361935734"]
	9 -> 2 [dir=Forward xlabel=10.955111353970622]
	3 -> 2 [dir=Forward xlabel=-5.6135039602935874]
	11 -> 9 [dir=Forward xlabel=-3.933001725833715]
	14 -> 9 [dir=Forward xlabel=-23.15687296255473]
	16 -> 9 [dir=Forward xlabel=-14.880152212427873]
	7 -> 9 [dir=Forward xlabel=-7.297164722682268]
	15 -> 9 [dir=Forward xlabel=-0.8357946599401453]
	14 -> 11 [dir=Forward xlabel=-13.8820622475375]
	16 -> 11 [dir=Forward xlabel=0.5311062640191283]
	16 -> 11 [dir=Forward xlabel=3.309967065960086]
	16 -> 11 [dir=Forward xlabel=-14.846630579191132]
	8 -> 3 [dir=Forward xlabel=-1.8912257548642022]
	7 -> 3 [dir=Forward xlabel=6.01899431023057]
	6 -> 3 [dir=Forward xlabel="REC: -9.133591806424118"]
	5 -> 3 [dir=Forward xlabel="REC: -2.4433098085286904"]
	2 -> 3 [dir=Forward xlabel="REC: -29.097316563220208"]
	13 -> 3 [dir=Forward xlabel=8.862506512902788]
	14 -> 3 [dir=Forward xlabel=0.8871453101462717]
	12 -> 7 [dir=Forward xlabel=1.6251941064002926]
	8 -> 7 [dir=Forward xlabel="REC: -0.5333203422343611"]
	13 -> 7 [dir=Forward xlabel=-3.2883614530109875]
	16 -> 7 [dir=Forward xlabel=0.9157654054490832]
	15 -> 7 [dir=Forward xlabel=7.043013048592134]
	14 -> 12 [dir=Forward xlabel=-0.31121922076119146]
}
