digraph {
	graph [splines=ortho]
	13 [label=sl]
	14 [label=sw]
	15 [label=pl]
	16 [label=pw]
	1 -> 0 [dir=Backward xlabel=""]
	6 -> 0 [dir=Backward xlabel=""]
	5 -> 0 [dir=Backward xlabel=""]
	4 -> 0 [dir=Backward xlabel=""]
	1 -> 6 [dir=Backward xlabel=""]
	15 -> 6 [dir=Backward xlabel=""]
	4 -> 5 [dir=Backward xlabel=""]
	5 -> 5 [dir=Backward xlabel=""]
	1 -> 5 [dir=Backward xlabel=""]
	13 -> 5 [dir=Backward xlabel=""]
	13 -> 5 [dir=Backward xlabel=""]
	8 -> 4 [dir=Backward xlabel=""]
	3 -> 4 [dir=Backward xlabel=""]
	3 -> 4 [dir=Backward xlabel=""]
	14 -> 4 [dir=Backward xlabel=""]
	14 -> 4 [dir=Backward xlabel=""]
	14 -> 4 [dir=Backward xlabel=""]
	14 -> 8 [dir=Backward xlabel=""]
	14 -> 8 [dir=Backward xlabel=""]
	10 -> 1 [dir=Backward xlabel=""]
	4 -> 10 [dir=Backward xlabel=""]
	16 -> 10 [dir=Backward xlabel=""]
	15 -> 10 [dir=Backward xlabel=""]
	1 -> 2 [dir=Backward xlabel=""]
	9 -> 2 [dir=Backward xlabel=""]
	3 -> 2 [dir=Backward xlabel=""]
	11 -> 9 [dir=Backward xlabel=""]
	14 -> 9 [dir=Backward xlabel=""]
	16 -> 9 [dir=Backward xlabel=""]
	7 -> 9 [dir=Backward xlabel=""]
	15 -> 9 [dir=Backward xlabel=""]
	14 -> 11 [dir=Backward xlabel=""]
	16 -> 11 [dir=Backward xlabel=""]
	16 -> 11 [dir=Backward xlabel=""]
	16 -> 11 [dir=Backward xlabel=""]
	8 -> 3 [dir=Backward xlabel=""]
	7 -> 3 [dir=Backward xlabel=""]
	6 -> 3 [dir=Backward xlabel=""]
	5 -> 3 [dir=Backward xlabel=""]
	2 -> 3 [dir=Backward xlabel=""]
	13 -> 3 [dir=Backward xlabel=""]
	14 -> 3 [dir=Backward xlabel=""]
	12 -> 7 [dir=Backward xlabel=""]
	8 -> 7 [dir=Backward xlabel=""]
	13 -> 7 [dir=Backward xlabel=""]
	16 -> 7 [dir=Backward xlabel=""]
	15 -> 7 [dir=Backward xlabel=""]
	14 -> 12 [dir=Backward xlabel=""]
}
